# Game
debug=true
port=8122
# Cache
icon_version_2=6
values_version_2=6
equip_version_2=6
levelc_version_2=6
player_version_2=6
# Room
room_name_vi=["PHÒNG SƠ CẤP", "PHÒNG TRUNG CẤP", "PHÒNG VIP", "PHÒNG ĐẤU TRƯỜNG", "PHÒNG TỰ DO", "PHÒNG ĐẤU TRÙM", "PHÒNG ĐẤU ĐỘI"]
room_name_en=["NEWBIE ROOM", "INTERMEDIATE ROOM", "VIP ROOM", "ARENA", "FREEDOM ROOM", "BOSS BATTLE ROOM", "CLAN BATTLE ROOM"]
room_quantity=[25,3,1,3,1,10,2]
boss_room_name=["Bom", "Nhện máy", "Người máy", "T-rex máy", "UFO", "Khí cầu", "Nhện độc", "Ma", "Trùm tự chọn", "Đấu trùm liên hoàn"]
boss_room_map_limit=[[30,31],[32],[33],[34],[35],[36],[37],[38,39],null,null]
boss_room_boss_id=[12, 12, 13, 14, 15, 16, 17, 22, 25, 26]
boss_room_map_id=[30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
room_max_xu=[1000,5000,10000,5000,10000,100,100000000]
room_min_xu=[0,1000,5000,2000,0,100,0]
room_max_map=[29,29,29,29,29,39,29]
room_min_map=[0,0,0,0,0,30,0]
room_icon_type=0
# Other settings
num_area=20
max_player_fight=8
max_element_fight=100
num_player=12
num_player_init_room=8
training_map_id=0
# URLs and info
add_info=ABOUT ME
add_info_url=http://localhost/about
reg_team_url=http://localhost/register
download_title=TẢi GAME
download_info=Ko có thông tin
download_url=http://localhost
# Limits
max_clients=1000
max_equipment_storage=100
max_item_storage=100
max_item=99
max_friends=10
# Messages
message_login="Khuyến mãi: x3 giá trị cho mọi hình thức nạp tiền từ 0h ngày 29/04/2024 đến 23h59 ngày 01/05/2024."
message=[]
# Server settings
price_chat=10000
min_xu_contribute_clan=1000
top_bonus=[30000,20000,10000]
# Spin Wheel
spin_xu_cost=1000
spin_luong_cost=1
# [Counts, Probabilities]
spin_item_counts=[[1,5,10,15],[400,300,200,100]]
spin_xu_counts=[[500,1000,5000,10000],[400,300,200,100]]
spin_xp_counts=[[1,50,100,500],[400,300,200,100]]
spin_type_probabilities=[300,150,450,100]
