server.port=8122
server.debug=true
room.names.vi=["PHÒNG SƠ CẤP", "PHÒNG TRUNG CẤP", "PHÒNG VIP", "PHÒNG ĐẤU TRƯỜNG", "PHÒNG TỰ DO", "PHÒNG ĐẤU TRÙM", "PHÒNG ĐẤU ĐỘI"]
room.names.en=["NEWBIE ROOM", "INTERMEDIATE ROOM", "VIP ROOM", "ARENA", "FREEDOM ROOM", "BOSS BATTLE ROOM", "CLAN BATTLE ROOM"]
equipVersion2=6
iconversion2=6
levelCVersion2=6
valuesversion2=6
playerVersion2=6
game.info=DIỄN ĐÀN
game.info.url=localhost
game.clan.url=localhost
max_fight=100
num_map_boss=10
start_map_boss=30
map_id_boss=[12,12,13,14,15,16,17,22,25,26]
numb_player=12
name_rooms=["Bom", "Nhện máy", "Người máy", "T-rex máy", "UFO", "Khí hậu", "Nhện độc", "Ma", "Trùm tự chọn", "Đấu trùm liên hoàn"]
