port=8122
debug=true
n_area=1
host=localhost
mysql_host=localhost
mysql_user=root
mysql_pass=password
mysql_database=my_database
equipVersion2=1
iconversion2=2
levelCVersion2=3
valuesversion2=4
playerVersion2=5
nRoom=room1
nRoomAll=2
maxElementFight=3
maxPlayers=10
numbPlayers=5
mgtBullNew=true
nPlayersInitRoom=8
ltapMap=2
Xltap=1,2,3
Yltap=4,5,6
initMap=1
initMapBoss=2
addInfo=additional_info
addInfoURL=http://example.com
regTeamURL=http://example.com/register
taiGameName=game_name
taiGameInfo=game_info
taiGameURL=http://example.com/game
max_clients=100
max_ruong_tb=20
max_ruong_item=30
max_ruong_itemslot=50
max_item=1000
max_friends=200
numClients=50
start=true
id=1
startRoomBoss=10
startMapBoss=1
numMapBoss=5
MIN_XU_BOSS=1000
MAX_XU_BOSS=5000
MIN_XU_SO_CAP=500
MAX_XU_SO_CAP=2000
MIN_XU_TRUNG_CAP=1000
MAX_XU_TRUNG_CAP=3000
MIN_XU_CAO_CAP=2000
MAX_XU_CAO_CAP=4000
MIN_XU_DAU_TRUONG=3000
MAX_XU_DAU_TRUONG=6000
MIN_XU_TU_DO=4000
MAX_XU_TU_DO=8000
MIN_XU_CLAN=5000
MAX_XU_CLAN=10000
MIN_TIME_X6_1=100
MAX_TIME_X6_1=500
MIN_TIME_X6_2=200
MAX_TIME_X6_2=1000
MIN_TIME_X6_3=300
MAX_TIME_X6_3=1500
XU_NHAN_DUOC=500
LUONG_NHAN_DUOC=1000
XU_BI_TRU=200
LUONG_BI_TRU=400
SEND_CHAT_LOGIN=login_message
SEND_THU1=message1
SEND_THU2=message2
SEND_THU3=message3
SEND_THU4=message4
SEND_THU5=message5
KINH_NGHIEM_UP=100
