host: localhost
post: 8122
mysql-host: localhost
mysql-user: root
mysql-password: 
mysql-database: army2
iconversion2: 6
valuesversion2: 6
equipVersion2: 6
levelCVersion2: 6
playerVersion2: 6
debug: false
# So cap
n-room-0: 1
# Trung cap
n-room-1: 0
# Vip
n-room-2: 0
# Dau truong
n-room-3: 0
# Tu do
n-room-4: 0
# Boss
n-room-5: 15
# Doi
n-room-6: 1
# Number area
n-area: 21
max-player: 8
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 15
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: http://localhost/about
reg-team-url: http://localhost/regteam
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: http://localhost/taigame
max-clients: 1000
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
mgt-bull-new: true
max-friends: 60
#exp
kinh-nghiem-up: 3
#thong-bao-vao-game
send-chat-login: Thông báo : Cập nhật xong chức năng nâng cấp đồ vui lòng xóa dữ liệu để cập nhật !
#gui-thu-vao-game
send-thu1: Sự kiện Christmas đang diễn ra chúc các bạn chơi game vui vẻ
send-thu2: Nguyên liệu thu thập Hoa tuyết Christmas để ghép
send-thu3: Thu thập đủ nguyên liệu sự kiện sẽ ghép được Túi quà Christmas
send-thu4: Sử dụng Túi quà Christmas sẽ đổi được trang bị Hoàng Kim 3/4/5
send-thu5: Chúc các bạn chơi game vui vẻ