# Game
debug=true
port=8122
# Cache
icon_version_2=6
values_version_2=6
equip_version_2=6
levelc_version_2=6
player_version_2=6
# Room
room_name_vi=["PHÒNG SƠ CẤP", "PHÒNG TRUNG CẤP", "PHÒNG VIP", "PHÒNG ĐẤU TRƯỜNG", "PHÒNG TỰ DO", "PHÒNG ĐẤU TRÙM", "PHÒNG ĐẤU ĐỘI"]
room_name_en=["NEWBIE ROOM", "INTERMEDIATE ROOM", "VIP ROOM", "ARENA", "FREEDOM ROOM", "BOSS BATTLE ROOM", "CLAN BATTLE ROOM"]
room_boss_name=["Bom", "Nhện máy", "Người máy", "T-rex máy", "UFO", "Khí cầu", "Nhện độc", "Ma", "Đấu trùm liên hoàn"]
room_boss_id=[12, 12, 13, 14, 15, 16, 17, 18, 22, 25]
room_quantity=[1,1,1,1,1,1]
room_max_xu=[1000,1000,1000,1000,1000,1000,1000]
room_min_xu=[100,100,100,100,100,100,100]
# Other settings
num_area=20
max_player_fight=8
max_element_fight=100
num_player=12
num_player_init_room=4
start_map_boss=30
num_map_boss=10
init_map_id=0
init_map_boss=30
# URLs and info
add_info=ABOUT ME
add_info_url=http://localhost/about
reg_team_url=http://localhost/register
download_title=TẢi GAME
download_info=Ko có thông tin
download_url=http://localhost
# Limits
max_clients=1000
max_ruong_trang_bi=100
max_ruong_item=100
max_item=99
max_friends=10
# Messages
message_login="Khuyến mãi: x3 giá trị cho mọi hình thức nạp tiền từ 0h ngày 29/04/2024 đến 23h59 ngày 01/05/2024."
message=["Xin chào tuyến ngọc"]
