# MIN XU ROOM
MIN_XU_SO_CAP: 0
MIN_XU_TRUNG_CAP: 0
MIN_XU_CAO_CAP: 0
MIN_XU_DAU_TRUONG: 0
MIN_XU_TU_DO: 0
MIN_XU_BOSS: 0
MIN_XU_CLAN: 0
# MAX XU ROOM
MAX_XU_SO_CAP: 1000
MAX_XU_TRUNG_CAP: 1000
MAX_XU_CAO_CAP: 1000
MAX_XU_DAU_TRUONG: 1000
MAX_XU_TU_DO: 1000
MAX_XU_BOSS: 1000000
MAX_XU_CLAN: 1000
# MIN TIME X6
MIN_TIME_X6_1:6
MIN_TIME_X6_2:13
MIN_TIME_X6_3:19
# MAX TIME X6
MAX_TIME_X6_1:10
MAX_TIME_X6_2:15
MAX_TIME_X6_3:24
# THONG BAO KTG
SEND_CHAT_LOGIN: Thông báo : Mới Update sự kiện Christmas vui lòng xoá dữ liệu game để cập nhật
# THONG BAO THU
SEND_THU5: Hướng dẫn sự kiện Noel Christmas 2022
SEND_THU4: Tiêu diệt Boss có thể nhận được ngẫu nhiên Hoa tuyết Christmas
SEND_THU3: Sử dụng Hoa tuyết Christmas để đổi lấy Túi Quà Christmas !
SEND_THU2: Sử dụng túi quà sẽ nhận được EXP Kinh Nghiệm
SEND_THU1: Ngoài ra có các mốc đổi trang bị Hoàng Kim 150,200,250 trang bị cấp 3,4,5
# MO KINH NGHIEM
KINH_NGHIEM_UP: 3
#TRAO DOI XU LUONG
XU_NHAN_DUOC:10000000
XU_BI_TRU:10000000
LUONG_NHAN_DUOC:1000
LUONG_BI_TRU:1000